<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch Page</title>
    <link rel="stylesheet" href="css/mycustomstyles_2.css">
</head>
<body class="aquabackground">
    <div class="header">
        <a href="index.html" class="menubox">Professional Page</a>
        <a href="myresume.html" class="menubox">My Resume</a>
        <a href="Scratch.html" class="menubox">Scratch Page</a> 
        <a href="webapp.html" class="menubox">Web App</a>
        <a href="tableau_page.html" class="menubox">Tableua</a>
    </div>
    <br><br>

    <h1 class="bold fantasyfont centertext">How to Make a Homemade Bow and Arrow</h1>
    <div class="introparagraph centertext">
        <a>
            For 3 years my siblings and my mom made and sold homemade bows and arrows in order to pay for family trips. <br>Below is the process of making a bow and arrow as well as a video that we would display in our booth at craft fairs.
        </a>
    </div>
    <div class="mainparagraph centertext">
        <p>
            (The process of making the bow and arrows is not long, but it does require a few materials, tools, and prepwork before assembly can begin.)  
        </p>
    </div>

    <div class="centertext">
        <img src="assets/img/Bow_and_arrows.PNG" alt="Picture of Made by Kids for Kids bows and arrows" height="300px">
    </div>

    <div>
        <ol>
            <li id="materials">Materials
                <ul>
                    <li>3/4" PVC Pipe</li>
                    <li>Your favorite ductape</li>
                    <li>Scotch Tape</li>
                    <li>1" plywood sheet (6" x 8" per handle)</li>
                    <li>1" screws</li>
                    <li>Paracord</li>
                    <li>1/4" wodden dowels</li>
                    <li>Pool noodles</li>
                    <li>Hotglue</li>
                    <li>paint</li>
                </ul>
            </li>
            <li id="tools">Tools
                <ul>
                    <li>Bandsaw</li>
                    <li>Mitersaw</li>
                    <li>Drill press</li>
                        <ul>
                            <li>1/8' drill bit</li>
                            <li>1/4" drill bit</li>
                            <li>3/8" drill bit</li>
                            <li>Step drill bit</li>
                        </ul>
                    <li>Horizontal belt sander or horizontal radial sander</li>
                    <li>Screw gun</li>
                    <li>paint brush</li>
                    <li>Lighter</li>
                    <li>Scisors</li>
                    <li>PVC deburring tool</li>
                </ul>
            </li>
            <li id="prep">Prep
                <ol>
                    <li>Take your PVC pipe and using the miter saw cut it into 3' pieces</li>
                    <li>Using the bandsaw, cut the PVC pipe down the middle long ways(after doing this you should have 2 three foot PVC pieces). Because of the way that the band saw cuts, one piece will always be a bit thicker than the other.</li>
                    <li>Take your favorite ductape apply it longways down the halved PVC pipe</li>
                    <li>Using scotch tape, tape the ductape down along the innerside of the halved PVC pipe</li>
                    <li>Using the 1/8" drill bit, take the thicker piece of PVC you set a side and drill a hole 1" from the top and the bottom centered on the PVC pipe.</li>
                    <li>Still using th 1/8"drill bit, drill holes in the exact of the PVC half, as well as 4" towards the top and bottom from the center hole.</li>
                    <li>Drill out the center hole with the 3/8" drill bit</li>
                    <li>Set aside the thicker PVC side to be used later</li>
                    <li>Print out the handle template found at madebykidsforkids.com and tape it down to the plywood. Cut out that shape using the bandsaw. </li>
                    <li>Using the sander, shape it so it looks similar to the examples found on the madebykidsforkids.com website</li>
                    <li>Paint the handle</li>
                    <li>Using the drill press and the 3/8" drill bit, drill out the center of the handle as shown on madebykidsforkids.com</li>
                    <li>Using the band or miter saw, cut the dowels into 18" pieces</li>
                    <li>Cut pool noodles into 1" pieces using the band saw</li>
                    <li>Take one blunt end of the dowel and using the band saw cut a line roughly 3/8" deep down the center of the dowel</li>
                    <li>Using the 1/4" drill bit drill through the pool noodle like you are scewering a don't, but do not drill all the way through(only drill through a small portion of the second rung).</li>
            </li>
                </ol>
            <li id="assembly">Assembly
                <ol>
                    <li>Take the preped handle and newly ductaped PVC half, line them up so that the center holes of both match</li>
                    <li>Take the drill gun and the screws and screw through the holes 4" away from the center into the wooden handle.</li>
                    <li>Take paracord and using the holes 1" from the top, tie the string to the PVC.</li>
                    <li>Cut the paracord about 3 inches longer than the lenth of the bent pipe end to end.</li>
                    <li>Stick the paracord through the other hole and tie the paracord while bending the pvc pipe a bit.</li>
                    <li>Burn the cut ends of the paracord to prevent fraying</li>
                    <li>Take the cone drill bit and drill out a bit of the center hold on both the front and handle side of the bow so that a dowel can slide in and out without catching</li>
                    <li>Take a dowel and stick it thorugh the holes you made in one of the pool noodle pieces making sure that the knotched site of the dowel is facing out. </li>
                    <li>Hot glue the dowel to the pool noodle piece</li>             
                </ol>
            </li>
        </ol>
    </div>


    <div class="leftmenu common">
        <a href="#materials">Materials</a><br>
        <a href="#tools">Tools</a><br>
        <a href="#prep">Prep</a><br>
        <a href="#assembly">Assemby</a><br>
        <a href="#video">Video</a>
    </div>

    <div class="footer centertext common">
        <a>*My family actually did this and this is how they were actually made.</a>
    </div>
    <div id="video" class="centertext">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/35X70dtj0fg?si=xeDwqU5Hw8oom7Ke" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

</body>
</html>